{
  "name": "espinabifida",
  "version": "1.0.0",
  "description": "a01541324 a00839182 a01286259 a01383804 a00840653",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently --names \"BACK,FRONT\" --prefix-colors \"blue,green\" \"nodemon src/server.js\" \"npm run dev --prefix frontend\"",
    "start": "node src/server.js",
    "frontend:build": "cd frontend && npm run build",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "export:ddl": "node scripts/export-schema-ddl.js",
    "import:articulos:dry": "node scripts/import-articulos-from-xls.js articulos.xls",
    "import:articulos": "node scripts/import-articulos-from-xls.js articulos.xls --apply",
    "import:articulos:dry:fixneg": "node scripts/import-articulos-from-xls.js articulos.xls --fix-negative-inventory",
    "import:articulos:fixneg": "node scripts/import-articulos-from-xls.js articulos.xls --fix-negative-inventory --apply"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AccessCodeEB/EspinaBifida.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AccessCodeEB/EspinaBifida/issues"
  },
  "homepage": "https://github.com/AccessCodeEB/EspinaBifida#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "oracledb": "^6.10.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
